<!DOCTYPE html>
<html>

<head>

<title>HBO Favourite Serials </title>
  <link rel="icon" href="images/HBO.png" sizes="16x16">
<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="Serials">

 <div id="GameOfThrones">
    <a href="GameOfThrones.html">
         <img id="Serials" src="images/GameofThrones.jpg" alt="Game of Thrones">
         </img>
    </a>
 </div>

 <div id="TrueBlood">
    <a href="TrueBlood.html">
          <img id="Serials" src="images/TrueBlood.jpg" alt="True Blood">
          </img>
    </a>
 </div>

 <div id="TrueDetective">
    <a href="TrueDetective.html">
          <img id="Serials" src="images/TrueDetective.jpg" alt="True Detective">
          </img>
    </a>
 </div>

 <div id="HBOlogo">
    <a href="HBOindex.html">
          <img id="Serials" src="images/HBOlogo.jpg" alt="HBO">
          </img>
 </div>

</div>

<div id="HBOMenuForContacts">
     <ul id="HBOmn">
	<li><a href="HBOindex.html">Home</a></li>
	<li><a href="HBOgallery.html">Gallery</a></li>
        <li><a href="HBOhistory.html">History</a></li>
	<li id="selected"><a id="selected" href="HBOcontact.html">Contact</a></li>
     </ul>
</div>

<div id="HBOContentWhite">
     <div id="contact">
        <form method="post" action="mailto:dvali.daviti@gmail.com">
           <label>Name: </label><input type="text" name="fname" value="put name here" class="input"><br>
           <label>E-mail: </label><input type="text" name="email" value="@gmail.com" class="input"><br><br>
           <textarea>
           </textarea><br><br>
           <input type="submit"onclick="return confirm('Do You Want Send This Message?')" value="SEND" class="SendClear">
           <input type="reset" value="CLEAR" class="SendClear">
        </form>
      </div>
      <table id="followus">
           <tr><td><a href="https://www.facebook.com/hboaustralia" target="_blank"><img id="followin" src="images/FollowusonFacebook.png"></img></a></td></tr>
           <tr><td><a href="https://instagram.com/hbo/" target="_blank"><img id="followin" src="images/followusoninstagram.jpg"></img></a></td></tr>
           <tr><td><a href="https://twitter.com/hbo" target="_blank"><img id="followin" src="images/followusontwitter.png"></img></a></td></tr>
      </table>
</div>

<div id="HBOFooterForContacts">
     <h1 id="HBO">you can visit this websites about HBO:</h1>
     <ul id="HBOContact">
          <li><a href="http://www.hbo.com/#/" target="_blank">HBO.com</a></li>
          <li><a href="https://www.youtube.com/user/HBO" target="_blank">HBO on Youtube</a></li>
          <li><a href="https://order.hbonow.com/" target="_blank">HBO NOW</a></li>
     </ul>
</div>

</body>

</html>